# String, buffer, or object containing either the secret for HMAC algorithms or the PEM encoded private key for RSA and ECDSA
# https://github.com/auth0/node-jsonwebtoken#usage
OAUTH_CODES_SECRET=changeme
