# String, buffer, or object containing either the secret for HMAC algorithms or the PEM encoded private key for RSA and ECDSA
# https://github.com/auth0/node-jsonwebtoken#usage
GOOGLE_CLIENT_ID=911877941849-qae0390qht1va5pdj8vc363h9vkjsklk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=270b1dc1a26c48ee6228
GITHUB_CLIENT_SECRET=140a9cf7ba7171787a77d999ef982dbe6a4f979d
W3L_CLIENT_ID=web-client
W3L_CLIENT_SECRET=web-secret

DB_URL=postgresql://docker:docker@localhost:5433/ledgers

HTTP_CORS_ALLOW_DOMAINS=http://localhost:3000,app://
HTTP_SESSION_REDIS_STORE=localhost:6389
HTTP_SESSION_COOKIE_SECRET=adfadadf-afadfad-afdafa
HTTP_SESSION_COOKIE_NAME=qid
HTTP_SESSION_COOKIE_MAX_AGE=1000 * 60 * 60 * 24 * 180


IDENTITY_OAUTH2_JWT_KEYS=keys.json
IDENTITY_OAUTH2_JWT_SECRET=jwt_secret